<html>

<head>
	<base href="/">
	<title>Medical Advisor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:image" content="conversation.svg" />
	<meta property="og:title" content="Maersk Reefer Advisor" />
	<meta property="og:description" content="" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/rating.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<script type="text/javascript">
	//Timer Code start
	idleMax = 600;// Logout after 2 minutes of IDLE
	console.log("test message3");
	popUpTime = 510;//Popup after 30 seconds
	idleTime = 0;
	//Timer Code end
	
		$(document).ready(function () {

		
			$('#textInputOne').autocomplete({
				source: function (req, res) {
					$.ajax({
						url: "/autocomplete/" + req.term,
						dataType: "jsonp",
						type: "GET",
						data: {
							term: req.term
						}
					}).done(function (data) {
						res($.map(data, function (item) {
							//alert (item.question);
							return {
								label: item, //text comes from a collection of mongo
								value: item
							};
						}));
					}).fail(function () {
						// alert('Error');
					});
				},
				focus: function (event, ui) {

					$('#textInputOne').val(ui.item.value);
					return false;
				},

				change: function (event, ui) {
					if (ui.item == null) {
						$('#textInputOne').val("");
					}
				},
				select: function (event, ui) {
					//alert(ui.item.value);
					$('#textInputOne').val(ui.item.value);
					var origEvent = event;
					while (origEvent.originalEvent !== undefined)
						origEvent = origEvent.originalEvent;
					//alert(origEvent.type);
					if (origEvent.type == 'click') {
					  
					}
					if (origEvent.type == 'keydown') {
						$("#textInputOne").val("");
					}
					return false;
				},
				open: function (event, ui) {
					var autocomplete = $(".ui-autocomplete");
					var oldTop = autocomplete.offset().top;
					var newTop = oldTop - autocomplete.height() - $("#quick_add").height() - 45;
					autocomplete.css("top", newTop);
				}

			});
			
			//Timer Code start
			setInterval(timerIncrement, 1000);
			$(this).mousemove(function (e) {idleTime = 0;});
			$(this).keypress(function (e) {idleTime = 0;});

			function timerIncrement(){ 
				idleTime = idleTime + 1;
				
				if(idleTime == 510){
					ConversationPanel.countDownCall(1, 30);
				}
				
				//if (idleTime > idleMax) { 
				//console.log('your time is over');
				
				//} 
			}
			
			
			//Timer Code end
			}				
			);

			
	</script>
</head>

<body>
	<header>
		<div class="wrapper">
			<h1 class="base--h1">
				<a href="index1.html"><img class="base--h1-icon" src="images/logo.svg" alt="Burjeel Medical City"></a>
			</h1>
			<input type="hidden" id="langId" name="langId" value="eng">
			<div class="top-bar--spacer"> <a style="cursor:pointer;display: none;"><button id="FeedbackImage" onclick="ConversationPanel.btnFBOpen(event)" class="feedbackimagestyle" >Privacy Policy</button></a>
				<!-- <img id="FeedbackImageFaded" src="images/feedbackfaded.png" class="feedbackimagestyle" alt="Please type in your fullname to enable feedback">				</div> -->
		</div>
	</header>
	<section class="_full-width-row conversationSection" id='conversationSection'>

		<div class="" id="bodymaster">



			<div id="contentParent" class="responsive-columns-wrapper">


				<div id="chat-column-holder" class="responsive-column content-column">
					<div class="chat-column">
						<div id="scrollingChat" class='scrollingChat'></div>
						<label for="textInputOne" class="inputOutline">
								<input id="textInputOne" class="base--input query-input"
									placeholder="Start typing your questions here.." type="text"
									onkeydown="ConversationPanel.inputKeyDown(event, this)"   >
								</label>
					</div>
				</div>
				<div class="fixed-column content-column" id='payloadcolumn'>
					<div id="payload-initial-message" class="hide"></div>
					<div id="payload-initial-message" class="hide"></div>
					<div id="payload-request" class="hide"></div>
					<div id="payload-response" class="hide"></div>
				</div>
			</div>
			<div class="FeedbackModal" id="FeedbackModal">
				<div class="Feedback" id="Feedback">
					 <span class="FeedbackClose" onclick="ConversationPanel.btnFBClose(this)">&times;</span>

					 
					<div style="text-align: left; margin:10px;">
						<!-- <span style=" margin-top:3%"><b>Please select rating to provide feedback</b></span> -->
						<ul style="list-style-type: circle; margin: 10px;">
							<li>
								This tool does not offer medical advice. It is provided for informational purposes only.
							</li>
							<li>
								Do not use it to replace professional medical advice, diagnosis or treatment.
							</li>
							<li>
								If you believe you may have a medical emergency, call your doctor or the Emergency Medical Services immediately.
							</li>
							<li>
								The confidentiality of your data is important for us. We comply with the current regulations on data protection.
							</li>
							<li>
								For more information, please read the legal terms and conditions carefully.
							</li>
						</ul>
					</div>
					<!--<div class="stars">
						<input type="radio" name="star" class="star-1" id="star-1" value="1" onclick="ConversationPanel.btnFeedback(this) " />
						<label class="star-1" title="Terrible" for="star-1">1</label>
						<input type="radio" name="star" class="star-2" id="star-2" value="2" onclick="ConversationPanel.btnFeedback(this)" />
						<label class="star-2" title="Not good" for="star-2">2</label>
						<input type="radio" name="star" class="star-3" id="star-3" value="3" onclick="ConversationPanel.btnFeedback(this)" />
						<label class="star-3" title="Average" for="star-3">3</label>
						<input type="radio" name="star" class="star-4" id="star-4" value="4" onclick="ConversationPanel.btnFeedback(this)" />
						<label class="star-4" title="Very good" for="star-4">4</label>
						<input type="radio" name="star" class="star-5" id="star-5" value="5" onclick="ConversationPanel.btnFeedback(this)" />
						<label class="star-5" title="Amazing" for="star-5">5</label>
						<span></span>
					</div>
					id added to textare to access its value -->
					<!-- <textarea id="FeedBackTextArea" style="margin-left : 10%; height :30%;width:80%;resize:none" onchange="ConversationPanel.inputKeyDownFB(event, this)"></textarea>
					<input type="button" class="yourFeedback" id="yourFeedback" value="FEEDBACK" onclick="ConversationPanel.btnFBSend(event)"
					/>
					 OneStar Comment Section Start -->
					<!-- <div class="ErrorMessage" id="ErrorMessage" style="color:red;text-align:center;">
						<span>
						*Please provide some reason for low feedback.
						</span> </br>
					</div>
					OneStar Comment Section End -->
				</div>
			</div>

			<div class="FeedbackResult" id="FeedbackResult">
				<span>
						Thanks for providing feedback.Please Close the window or <b><a id = "restart"  style="color: blue;cursor:pointer; " onclick="window.open('index1.html','window','height=667,width=375,left=100,top=100,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=no');"><u>Restart</u></a></b> a new session.
						</span> </br>

			</div>
			
			<!-- CountDown Div code start -->
			<div class="CountDownModal" id="CountDownModal">
				<div class="CountDown" id="CountDown">
					<span class="CountDownClose" onclick="ConversationPanel.btnCDClose()">&times;</span>
					<div style="text-align: center">
						<span style=" text-align:center"><b>Due to inactivity this session will expire in </b><span id="Timer" style="color: red;"></span><b>.Close this window to continue this session.</b></span>
					</div>

			</div>
			</div>
			<!-- CountDown Div code end -->
			
			<!-- Timeout Div code start -->
			<div class="TimeoutResult" id="TimeoutResult">
				<span>
						Your session has timed out.Please Close the window or <b><a id = "restart"  style="color: blue;cursor:pointer; " onclick="window.open('index1.html','window','height=667,width=375,left=100,top=100,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=no');"><u>Restart</u></a></b> a new session.
						</span> </br>

			</div>
			<!-- Timeout Div code start -->
			
		</div>
	</section>

	<script src="js/common.js"></script>
	<script src="js/api.js"></script>
	<script src="js/conversation.js"></script>
	<script src="js/payload.js"></script>
	<script src="js/global.js"></script>


</body>

</html>