<html>

<head>

</head>

<body>
    <div style="text-align:center; width:100%; height:100%">
        <input type="button" value="Click here to chat with our English Medical Advisor"
            style="height:70px; width:450px"
            onclick="window.open('index1.html','window','height=667,width=375,left=100,top=100,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=no');">
        <br><br>
        <input type="button" value="Click here to chat with our Hindi Medical Advisor"
            style="height:70px; width:450px"
            onclick="window.open('hindi.html','window','height=667,width=375,left=100,top=200,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no, status=no');">
    </div>
   
</body>
<iframe src="./index1.html">
    <p>Your browser does not support iframes.</p>
</iframe>
</html>