<!DOCTYPE html>
<html>

<head>
    <title>Pick a Date</title>
    <link rel='stylesheet' type='text/css' href='css/style.css' />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            var dateFormat = "mm/dd/yy",
                from = $("#startdate")
                .datepicker({
                    defaultDate: "",
                    changeMonth: true,
                    numberOfMonths: 1
                })
                .on("change", function () {
                    to.datepicker("option", "minDate", getDate(this));

                }),
                to = $("#enddate").datepicker({
                    defaultDate: "",
                    changeMonth: true,
                    numberOfMonths: 1
                })
                .on("change", function () {
                    from.datepicker("option", "maxDate", getDate(this));
                });

            function getDate(element) {
                var date;
                try {
                    date = $.datepicker.parseDate(dateFormat, element.value);
                } catch (error) {
                    date = null;
                }
                return date;
            }
        });
    </script>

</head>

<body>

    <div class="reportForm" id="reportForm" align="center">
        <span><b>Generate Report</b></span><br/>
        <input type="text" id="startdate" style="width: 220px" placeholder="Enter Start Date in MM/DD/YYYY" /><br/>
        <input type="text" id="enddate" style="width: 220px;" placeholder="Enter End Date in MM/DD/YYYY" /><br/>
        <div id="datevalidation" class="datevalidation">Provide proper date in MM/DD/YY format</div>
        <input type="button" id="conversationreport" style="width: 200px;" value="Conversation Report" onclick="generateReport()" />
        <input type="button" id="feedbackreport" style="width: 200px;" value="Feedback Report" onclick="generateFeedbackReport()"
        />
    </div>
    <div class="reportFormResult" id="reportFormResult">
        XLSX report generated. Click
        <b><a id = "reportFormResultlink"   href = "#" >here</a></b> to open or save.<br/><br/>
		Click <a id = "restart"  style="color: blue;cursor:pointer; " onclick="window.open('report.html', '_self');">here</a> to return to Report screen<br/>
    </div>
    <div class="reportFormResultNodataFound" id="reportFormResultNodataFound">
        XLSX report not generated.No data found for the selected dates.Click
        <b><a id = "reportFormResultNodataFoundagain" style="color: blue; "  onclick = "OpenReportInput()">here</a></b> to
        try again.<br/><br/>
    </div>
    <div class="reportFormResultInProgress" id="reportFormResultInProgress">
        <img src="images/spinning.gif">
        <div>
            <span>XLSX report generation still in progress.Please wait.</span>
        </div>
    </div>
    <script src="js/report.js"></script>
</body>

</html>